PORT = 4300
HOST = localhost
CON_STR=mongodb://127.0.0.1:27017/Backend
EMAIL_USER=gsghraphics@gmail.com
EMAIL_PASS=ypfldvbknbqxjkmx


JWT_TOKEN_HEADER=X-Auth-token
# JWT_TOKEN_EXPIRES_IN=720000
JWT_SECRET_KEY=Project_key
NODE_ENV=development
