PORT = 4300
HOST = localhost
CON_STR=mongodb://127.0.0.1:27017/Backend

JWT_TOKEN_HEADER=X-Auth-token
# JWT_TOKEN_EXPIRES_IN=720000
JWT_SECRET_KEY=Project_key

# - JWT_TOKEN_EXPIRES_IN=3600
# + EXPIRES_IN=3600

